<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!--android:digits="abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"-->
        <EditText
            android:id="@+id/TF_Name"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            android:layout_marginTop="28dp"
            android:ems="10"
            android:imeOptions="actionDone"
            android:hint="Name"
            android:inputType="text"
            android:textSize="20sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/TF_Mobile"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:ems="10"
            android:hint="Phone No."
            android:digits="0123456789"
            android:textSize="20sp"
            android:layout_marginTop="24dp"
            android:imeOptions="actionDone"
            app:layout_constraintTop_toBottomOf="@+id/TF_Name"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/TF_Email"
            android:layout_width="304dp"
            android:layout_height="46dp"
            android:ems="10"
            android:hint="Email Id"
            android:inputType="textWebEmailAddress"
            android:textSize="20sp"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/DOB_field" />

        <EditText
            android:id="@+id/DOB_field"
            android:layout_width="304dp"
            android:layout_height="46dp"
            android:hint="Date of Birth"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:inputType="none"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/TF_Mobile"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent" />

        <EditText
            android:id="@+id/DOA_field"
            android:layout_width="304dp"
            android:layout_height="46dp"
            android:hint="Anniversary Date"
            android:paddingTop="12dp"
            android:textSize="20sp"
            android:inputType="none"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/TF_Email" />

        <EditText
            android:id="@+id/TF_TelNo"
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:ems="10"
            android:hint="LandLine No."
            android:digits="0123456789"
            android:textSize="20sp"
            android:imeOptions="actionDone"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/DOA_field" />

        <RelativeLayout
            android:layout_width="304dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            app:layout_constraintTop_toBottomOf="@+id/TF_TelNo"
            android:layout_marginRight="8dp"
            app:layout_constraintRight_toRightOf="parent"
            android:layout_marginLeft="8dp"
            app:layout_constraintLeft_toLeftOf="parent">
            <Button
                android:id="@+id/But_clear"
                android:layout_width="143dp"
                android:layout_height="51dp"
                android:text="CLEAR All" />

            <Button
                android:id="@+id/But_submit"
                android:layout_width="143dp"
                android:layout_height="51dp"
                android:text="SUBMIT"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

    </android.support.constraint.ConstraintLayout>
</ScrollView>